USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 10948872  5976 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             3     2       0      0 0                   0 I [rcu_gp]
root             4     2       0      0 0                   0 I [netns]
root             6     2       0      0 0                   0 I [kworker/0:0H-events_highpri]
root             8     2       0      0 0                   0 I [mm_percpu_wq]
root            10     2       0      0 0                   0 S [rcu_tasks_kthre]
root            11     2       0      0 0                   0 S [rcu_tasks_trace]
root            12     2       0      0 0                   0 S [ksoftirqd/0]
root            13     2       0      0 0                   0 I [rcu_preempt]
root            14     2       0      0 0                   0 S [rcub/0]
root            15     2       0      0 0                   0 S [rcuc/0]
root            16     2       0      0 0                   0 S [rcu_exp_gp_kthr]
root            17     2       0      0 0                   0 S [rcu_exp_par_gp_]
root            18     2       0      0 0                   0 S [migration/0]
root            20     2       0      0 0                   0 S [cpuhp/0]
root            21     2       0      0 0                   0 S [cpuhp/1]
root            22     2       0      0 0                   0 S [migration/1]
root            23     2       0      0 0                   0 S [rcuc/1]
root            24     2       0      0 0                   0 S [ksoftirqd/1]
root            26     2       0      0 0                   0 I [kworker/1:0H-events_highpri]
root            27     2       0      0 0                   0 S [cpuhp/2]
root            28     2       0      0 0                   0 S [migration/2]
root            29     2       0      0 0                   0 S [rcuc/2]
root            30     2       0      0 0                   0 S [ksoftirqd/2]
root            31     2       0      0 0                   0 I [kworker/2:0-events]
root            32     2       0      0 0                   0 I [kworker/2:0H-kblockd]
root            33     2       0      0 0                   0 S [cpuhp/3]
root            34     2       0      0 0                   0 S [migration/3]
root            35     2       0      0 0                   0 S [rcuc/3]
root            36     2       0      0 0                   0 S [ksoftirqd/3]
root            37     2       0      0 0                   0 I [kworker/3:0-mm_percpu_wq]
root            38     2       0      0 0                   0 I [kworker/3:0H-kblockd]
root            39     2       0      0 0                   0 I [inet_frag_wq]
root            41     2       0      0 0                   0 I [kworker/1:1-events]
root            42     2       0      0 0                   0 I [kworker/3:1-mm_percpu_wq]
root            43     2       0      0 0                   0 S [kauditd]
root            44     2       0      0 0                   0 S [khungtaskd]
root            45     2       0      0 0                   0 S [oom_reaper]
root            46     2       0      0 0                   0 I [writeback]
root            47     2       0      0 0                   0 S [kcompactd0]
root            48     2       0      0 0                   0 S [khugepaged]
root            98     2       0      0 0                   0 I [kblockd]
root            99     2       0      0 0                   0 I [blkcg_punt_bio]
root           100     2       0      0 0                   0 I [edac-poller]
root           101     2       0      0 0                   0 I [devfreq_wq]
root           102     2       0      0 0                   0 S [watchdogd]
root           103     2       0      0 0                   0 I [kworker/1:1H-kblockd]
root           129     2       0      0 0                   0 S [kswapd0]
root           132     2       0      0 0                   0 S [dmabuf-deferred]
root           133     2       0      0 0                   0 I [uas]
root           134     2       0      0 0                   0 I [dm_bufio_cache]
root           135     2       0      0 0                   0 I [mld]
root           136     2       0      0 0                   0 I [ipv6_addrconf]
root           137     2       0      0 0                   0 S [krfcommd]
root           140     2       0      0 0                   0 I [kworker/1:2-events]
root           143     2       0      0 0                   0 I [kworker/0:1H-kblockd]
root           144     2       0      0 0                   0 I [cfg80211]
root           146     2       0      0 0                   0 S [sugov:0]
root           147     2       0      0 0                   0 S [sugov:1]
root           148     2       0      0 0                   0 S [sugov:2]
root           149     2       0      0 0                   0 S [sugov:3]
root           150     2       0      0 0                   0 S [irq/46-goldfish]
root           151     2       0      0 0                   0 I [usbip_event]
root           152     2       0      0 0                   0 S [hwrng]
root           153     2       0      0 0                   0 S [khvcd]
root           154     2       0      0 0                   0 S [card0-crtc0]
root           155     2       0      0 0                   0 S [jbd2/vdd1-8]
root           156     2       0      0 0                   0 I [ext4-rsv-conver]
root           158     2       0      0 0                   0 I [kdmflush]
root           159     2       0      0 0                   0 I [kdmflush]
root           160     2       0      0 0                   0 I [kdmflush]
root           161     2       0      0 0                   0 I [kdmflush]
root           162     2       0      0 0                   0 I [ext4-rsv-conver]
root           163     2       0      0 0                   0 I [ext4-rsv-conver]
root           164     2       0      0 0                   0 I [ext4-rsv-conver]
root           165     2       0      0 0                   0 I [ext4-rsv-conver]
root           167     1 10841064  2824 0                   0 S init
root           169     2       0      0 0                   0 I [kworker/3:1H-kblockd]
root           170     1 10880492  4232 0                   0 S ueventd
root           179     2       0      0 0                   0 I [kdmflush]
root           180     2       0      0 0                   0 I [kdmflush]
root           182     2       0      0 0                   0 I [kdmflush]
root           183     2       0      0 0                   0 I [kdmflush]
root           184     2       0      0 0                   0 I [kdmflush]
root           186     2       0      0 0                   0 I [kdmflush]
root           187     2       0      0 0                   0 I [kdmflush]
root           188     2       0      0 0                   0 I [kdmflush]
root           189     2       0      0 0                   0 I [kdmflush]
root           190     2       0      0 0                   0 I [kdmflush]
root           191     2       0      0 0                   0 I [kdmflush]
root           194     2       0      0 0                   0 I [kdmflush]
root           196     2       0      0 0                   0 I [kdmflush]
root           197     2       0      0 0                   0 I [kdmflush]
root           198     2       0      0 0                   0 I [kdmflush]
root           200     2       0      0 0                   0 I [kdmflush]
root           201     2       0      0 0                   0 I [kdmflush]
root           202     2       0      0 0                   0 I [kdmflush]
root           203     2       0      0 0                   0 I [kdmflush]
root           204     2       0      0 0                   0 I [kdmflush]
root           207     2       0      0 0                   0 I [ext4-rsv-conver]
root           208     2       0      0 0                   0 I [ext4-rsv-conver]
root           209     2       0      0 0                   0 I [ext4-rsv-conver]
root           210     2       0      0 0                   0 I [ext4-rsv-conver]
root           213     2       0      0 0                   0 I [kworker/2:1H-kblockd]
logd           215     1 10902120  6748 0                   0 S logd
lmkd           216     1 10890264  3356 0                   0 S lmkd
system         217     1 10799356  4068 0                   0 S servicemanager
system         218     1 10827256  3860 0                   0 S hwservicemanager
root           219     1 10833560  2760 0                   0 S qemu-props
root           221     1 10958016  4532 0                   0 S vold
root           230     2       0      0 0                   0 I [kdmflush]
system         235     1 11018516  3816 0                   0 S android.system.suspend@1.0-service
keystore       236     1 11029000  6084 0                   0 S keystore2
system         237     1 10831304  1920 0                   0 S android.hardware.atrace@1.0-service
nobody         240     1 10874468  3152 0                   0 S android.hardware.security.keymint-service
root           258     2       0      0 0                   0 I [blk_crypto_wq]
root           259     2       0      0 0                   0 I [kworker/u9:1-fscrypt_read_queue]
root           263     2       0      0 0                   0 S [jbd2/dm-32-8]
root           264     2       0      0 0                   0 I [ext4-rsv-conver]
tombstoned     270     1 10822328  2076 0                   0 S tombstoned
root           272     2       0      0 0                   0 I [kworker/2:2-virtio_vsock]
root           281     2       0      0 0                   0 I [ext4-rsv-conver]
root           282     2       0      0 0                   0 I [ext4-rsv-conver]
root           283     2       0      0 0                   0 I [ext4-rsv-conver]
root           284     2       0      0 0                   0 I [ext4-rsv-conver]
root           285     2       0      0 0                   0 I [ext4-rsv-conver]
root           286     2       0      0 0                   0 I [ext4-rsv-conver]
root           287     2       0      0 0                   0 I [ext4-rsv-conver]
root           288     2       0      0 0                   0 I [ext4-rsv-conver]
root           289     2       0      0 0                   0 I [kverityd]
root           290     2       0      0 0                   0 I [ext4-rsv-conver]
root           291     2       0      0 0                   0 I [kverityd]
root           292     2       0      0 0                   0 I [ext4-rsv-conver]
root           293     2       0      0 0                   0 I [kverityd]
root           294     2       0      0 0                   0 I [ext4-rsv-conver]
root           295     2       0      0 0                   0 I [kverityd]
root           296     2       0      0 0                   0 I [ext4-rsv-conver]
root           297     2       0      0 0                   0 I [kverityd]
root           298     2       0      0 0                   0 I [ext4-rsv-conver]
root           299     2       0      0 0                   0 I [kverityd]
root           300     2       0      0 0                   0 I [ext4-rsv-conver]
root           301     2       0      0 0                   0 I [kverityd]
root           302     2       0      0 0                   0 I [ext4-rsv-conver]
root           303     2       0      0 0                   0 I [kverityd]
root           304     2       0      0 0                   0 I [ext4-rsv-conver]
root           305     2       0      0 0                   0 I [kverityd]
root           306     2       0      0 0                   0 I [ext4-rsv-conver]
root           307     2       0      0 0                   0 I [kverityd]
root           308     2       0      0 0                   0 I [ext4-rsv-conver]
root           309     2       0      0 0                   0 I [kverityd]
root           310     2       0      0 0                   0 I [ext4-rsv-conver]
root           311     2       0      0 0                   0 I [kverityd]
root           312     2       0      0 0                   0 I [ext4-rsv-conver]
root           313     2       0      0 0                   0 I [kverityd]
root           314     2       0      0 0                   0 I [ext4-rsv-conver]
root           315     2       0      0 0                   0 I [kverityd]
root           316     2       0      0 0                   0 I [ext4-rsv-conver]
root           317     2       0      0 0                   0 I [kverityd]
root           318     2       0      0 0                   0 I [ext4-rsv-conver]
root           319     2       0      0 0                   0 I [kverityd]
root           320     2       0      0 0                   0 I [kverityd]
root           321     2       0      0 0                   0 I [ext4-rsv-conver]
root           322     2       0      0 0                   0 I [ext4-rsv-conver]
root           323     2       0      0 0                   0 I [kverityd]
root           324     2       0      0 0                   0 I [ext4-rsv-conver]
root           325     2       0      0 0                   0 I [kverityd]
root           326     2       0      0 0                   0 I [ext4-rsv-conver]
root           327     2       0      0 0                   0 I [kverityd]
root           328     2       0      0 0                   0 I [ext4-rsv-conver]
root           356     1 10786220  1580 0                   0 S dhcpclient
statsd         365     1 10911624  2876 0                   0 S statsd
root           366     1 11094740  4604 0                   0 S netd
root           367     1 14754744 48168 0                   0 S zygote64
system         368     1 10816316   892 0                   0 S android.hidl.allocator@1.0-service
audioserver    369     1 11139032  3504 0                   0 S android.hardware.audio.service
system         370     1 10837448  1808 0                   0 S android.hardware.authsecret@1.0-service
bluetooth      373     1 10826428  1936 0                   0 S android.hardware.bluetooth@1.1-service.btlinux
cameraserver   375     1 11006512  3460 0                   0 S android.hardware.camera.provider@2.4-service_64
system         376     1 11026968  3788 0                   0 S android.hardware.camera.provider@2.7-service-google
media          377     1 10883156  1676 0                   0 S android.hardware.cas@1.2-service
context_hub    378     1 10833528  1848 0                   0 S android.hardware.contexthub@1.1-service.mock
media          379     1 10895116  2412 0                   0 S android.hardware.drm-service.clearkey
media          380     1 10884008  2668 0                   0 S android.hardware.drm-service.widevine
media          381     1 10962316  2196 0                   0 S android.hardware.drm@1.0-service
media          382     1 10890852  1956 0                   0 S android.hardware.drm@1.4-service.clearkey
system         383     1 10857184  1932 0                   0 S android.hardware.gatekeeper@1.0-service.software
system         384     1 10967816  6988 0                   0 S android.hardware.graphics.allocator@3.0-service
system         385     1 11136476 16992 0                   0 S android.hardware.graphics.composer@2.4-service
system         386     1 10876972  2536 0                   0 S android.hardware.health@2.1-service
media          387     1 11204924  9960 0                   0 S android.hardware.media.c2@1.0-service-goldfish
system         388     1 10946640  1952 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-all
system         389     1 10941644  2276 0                   0 S android.hardware.neuralnetworks@1.3-service-sample-limited
system         390     1 10843688  2328 0                   0 S android.hardware.power.stats@1.0-service.mock
system         391     1 10893588  2456 0                   0 S android.hardware.sensors@2.1-service.multihal
root           392   366 10787916  1792 0                   0 S iptables-restore
root           393   366 10781772  1908 0                   0 S ip6tables-restore
system         395     1 10786420  1608 0                   0 S android.hardware.thermal@2.0-service.mock
system         396     1 10885684  1936 0                   0 S android.hardware.usb@1.0-service
wifi           397     1 10914216  3136 0                   0 S android.hardware.wifi@1.0-service
nobody         398     1 10845312  2084 0                   0 S android.hardware.identity-service.example
nobody         399     1 10919648  1836 0                   0 S android.hardware.lights-service.example
nobody         400     1 10821372  2304 0                   0 S android.hardware.power-service.example
system         401     1 10843884  1848 0                   0 S android.hardware.rebootescrow-service.default
nobody         402     1 10821436  2236 0                   0 S android.hardware.vibrator-service.example
audioserver    408     1 11374820  6596 0                   0 S audioserver
credstore      409     1 10821752  2372 0                   0 S credstore
gpu_service    410     1 10897932  2880 0                   0 S gpuservice
system         411     1 11424744 20216 0                   0 S surfaceflinger
drm            460     1 11057036  3652 0                   0 S drmserver
nobody         461     1 10911420  1844 0                   0 S traced_probes
nobody         463     1 10826800  1976 0                   0 S traced
bluetooth      469     1 10884576  1716 0                   0 S bt_vhci_forwarder
cameraserver   472     1 11390464  6548 0                   0 S cameraserver
incidentd      474     1 10899920  2256 0                   0 S incidentd
root           475     1 10874720  3576 0                   0 S installd
mediaex        476     1 11034136  6476 0                   0 S media.extractor
media          478     1 11001680  3320 0                   0 S media.metrics
media          479     1 11372568  7044 0                   0 S mediaserver
root           480     1 10884084  2828 0                   0 S storaged
wifi           481     1 10979564  3088 0                   0 S wificond
radio          483     1 11184568  2820 0                   0 S libgoldfish-rild
mediacodec     484     1 11382760  4972 0                   0 S media.swcodec
system         485     1 10865048  2352 0                   0 S gatekeeperd
system         489     1 10845740  1816 0                   0 S android.hardware.biometrics.face@1.0-service.example
system         491     1 10847084  1972 0                   0 S android.hardware.biometrics.fingerprint@2.1-service
system         556   367 19217852 169336 0                  0 S system_server
wifi           838     1 10829836  3340 0                   0 S wpa_supplicant
u0_a145        845   367 15567464 149876 0                  0 S com.android.systemui
u0_a159        846   367 14698436 57136 0                   0 S com.google.android.permissioncontroller
gps            941     1 10858952  1912 0                   0 S android.hardware.gnss@2.0-service.ranchu
webview_zygote 963   367 14827316 46160 0                   0 S webview_zygote
network_stack  978   367 14608828 60456 0                   0 S com.android.networkstack.process
bluetooth     1005   367 15291172 53516 0                   0 S com.android.bluetooth
secure_element 1007  367 14378484 46780 0                   0 S com.android.se
radio         1034   367 14974924 63280 0                   0 S com.android.phone
u0_a140       1092   367 14924788 114004 0                  0 S com.google.android.apps.nexuslauncher
u0_a152       1407   367 14482840 48840 0                   0 S com.google.android.ext.services
u0_a133       1466   367 15395856 103888 0                  0 S com.google.android.inputmethod.latin
u0_a102       1500   367 15647604 104232 0                  0 S com.google.android.as
u0_a110       1533   367 15554040 55188 0                   0 S com.google.android.googlequicksearchbox:interactor
u0_a148       1535   367 14691204 53756 0                   0 S com.google.android.providers.media.module
system        1539   367 14394448 46828 0                   0 S com.android.emulator.multidisplay
u0_a110       1617   367 33293636 121736 0                  0 S com.google.android.googlequicksearchbox:search
shell         1819     1 11136748  7264 0                   0 S adbd
mdnsr         1870     1 10783820  2068 0                   0 S mdnsd
u0_a94        3193   367 14650440 55460 0                   0 S com.google.android.ims
u0_a127       3430   367 31440416 49512 0                   0 S com.android.chrome
root          5581     2       0      0 0                   0 I [kworker/u8:6-events_unbound]
u0_a106       7447   367 14664836 50744 0                   0 S com.google.android.apps.messaging:rcs
shell         7852  1819 10836408  2100 unix_stream_data_wait 0 S abb
root          9748     2       0      0 0                   0 I [kworker/u8:3-phy1]
root         10241     2       0      0 0                   0 I [kworker/u9:3-fscrypt_read_queue]
u0_a105      10249   367 15949244 118188 0                  0 S com.android.vending
root         10816     2       0      0 0                   0 S [psimon]
u0_a117      11427   367 17137416 321124 0                  0 S com.google.android.youtube
u0_a108      11712   367 15373420 104300 0                  0 S com.google.android.gms.persistent
u0_a108      11765   367 15128632 80144 0                   0 S com.google.android.gms
u0_a109      11868   367 14720340 54192 0                   0 S com.google.android.dialer
u0_a108      12264   367 14784480 61464 0                   0 S com.google.android.gms.unstable
u0_a115      12310   367 14771024 56724 0                   0 S com.google.android.tts
root         12489     2       0      0 0                   0 I [kworker/0:1-mm_percpu_wq]
root         12551     2       0      0 0                   0 I [kworker/u8:0-loop8]
root         12556     2       0      0 0                   0 I [kworker/u9:0-fscrypt_read_queue]
shell        12628  1819 10789536  1784 __arm64_sys_nanosleep 0 S process-tracker
u0_a123      12745   367 15341768 55440 0                   0 S com.google.android.apps.photos
u0_a108      12788   367 14453852 52152 0                   0 S com.google.process.gservices
system       12892   367 14429208 50908 0                   0 S com.android.settings
u0_a107      12939   367 14848088 70632 0                   0 S com.google.android.apps.wellbeing
u0_a105      12974   367 14589152 65816 0                   0 S com.android.vending:instant_app_installer
root         13010     2       0      0 0                   0 I [kworker/u8:1-kverityd]
root         13115     2       0      0 0                   0 I [kworker/0:0-virtio_vsock]
root         13120     2       0      0 0                   0 I [kworker/u9:2-blk_crypto_wq]
root         13166     2       0      0 0                   0 I [kworker/u8:2-kverityd]
u0_a74       13175   367 14345104 53020 0                   0 S com.google.android.packageinstaller
u0_a163      13224   367 14548876 95024 0                   0 S edu.inf2007.lab01
u0_a105      13226   367 14589656 72280 0                   0 S com.android.vending:background
root         13267     2       0      0 0                   0 I [kworker/u9:4-fscrypt_read_queue]
root         13328     2       0      0 0                   0 I [kworker/u8:4-kverityd]
u0_a124      13336   367 14895392 92760 0                   0 S com.google.android.calendar
u0_a66       13363   367 14360224 74372 0                   0 S com.android.providers.calendar
shell        13426  1819 10816808  4556 0                   0 R ps
