[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 289 total,   1 running, 288 sleeping,   0 stopped,   0 zombie
  Mem:  2009308K total,  1864852K used,   144456K free,     8188K buffers
 Swap:        0K total,        0K used,        0K free,   466060K cached
400%cpu   0%user   0%nice   7%sys 393%idle   0%iow   0%irq   0%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m12036 shell        20   0  10G 4.3M 3.5M R  3.5   0.2   0:00.04 top -n 1 -m 10[m
 1819 shell        20   0  11G 6.1M 1.2M S  3.5   0.3   0:01.05 adbd --root_sec+
  369 audioserver  20   0  11G 3.6M 1.3M S  3.5   0.1   0:05.40 android.hardwar+
12035 root         20   0    0    0    0 I  0.0   0.0   0:00.53 [kworker/0:2-vi+
11869 u0_a131      20   0  15G 170M 109M S  0.0   8.6   0:00.47 com.google.andr+
11868 u0_a109      20   0  14G 119M  71M S  0.0   6.0   0:00.29 com.google.andr+
11765 u0_a108      20   0  14G 131M  83M S  0.0   6.6   0:00.31 com.google.andr+
11712 u0_a108      20   0  14G 154M  93M S  0.0   7.8   0:01.16 com.google.andr+
11427 u0_a117      20   0  16G 138M  69M S  0.0   7.0   0:01.40 com.google.andr+
11414 system       20   0  14G  55M  12M S  0.0   2.8   0:00.05 com.android.key+[?25h[0m[999H[K[?25h[?25h[0m[999H[K